<!DOCTYPE html>
<html>
<head>
    <title>Stock Market Dashboard</title>
	<meta charset="utf-8" />
    <meta name="viewport"
          content="user-scalable=no,
              initial-scale=1,
              maximum-scale=1,
              minimum-scale=1,
              width=device-width,
              height=device-height,
              target-densitydpi=device-dpi" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body data-ng-app="app">

    <div>
        <stock stock-name="TSLA"></stock>
        <stock stock-name="FB"></stock>
        <stock stock-name="AMZN"></stock>
        <stock stock-name="AAPL"></stock>
        <div style="clear:both;"></div>
    </div>

    <footer>
        Built by Quinntyne Brown
    </footer>

    <script src="lib/angular.js"></script>
    <script src="lib/ngX.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>